# videoconferencia

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/lasalle/videoconferencia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/lasalle/videoconferencia/s06/: CounterDemoUITest.kt  DemoChipUITest.kt  NavigationUITest.kt  TaskCardUITest.kt  TasksScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/lasalle/videoconferencia/: MainActivity.kt  VideoconferenciaApplication.kt
app/src/main/java/es/lasalle/videoconferencia/s01/: EjemplosKotlin.kt
app/src/main/java/es/lasalle/videoconferencia/s02/: S02Demos.kt
app/src/main/java/es/lasalle/videoconferencia/s03/: S03Demo.kt
app/src/main/java/es/lasalle/videoconferencia/s03/models/: UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/es/lasalle/videoconferencia/s03/screens/: ProfileScreen.kt  SettingsScreen.kt  TaskDetailScreen.kt
app/src/main/java/es/lasalle/videoconferencia/s03/viewmodels/: ProfileViewModel.kt  SettingsViewModel.kt  TaskDetailViewModel.kt
app/src/main/java/es/lasalle/videoconferencia/s04/data/local/: CharacterDao.kt  CharacterEntity.kt  Converters.kt  LocalDataSource.kt  PageCharacterEntity.kt  RickAndMortyDatabase.kt
app/src/main/java/es/lasalle/videoconferencia/s04/data/mappers/: CharacterMapper.kt
app/src/main/java/es/lasalle/videoconferencia/s04/data/remote/: RemoteDataSource.kt  RickAndMortyApi.kt
app/src/main/java/es/lasalle/videoconferencia/s04/data/remote/models/: ApiCharacter.kt  ApiResponse.kt
app/src/main/java/es/lasalle/videoconferencia/s04/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/es/lasalle/videoconferencia/s04/domain/models/: Character.kt
app/src/main/java/es/lasalle/videoconferencia/s04/domain/repository/: CharacterRepository.kt
app/src/main/java/es/lasalle/videoconferencia/s04/domain/usecases/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/es/lasalle/videoconferencia/s04/ui/: S04Demo.kt
app/src/main/java/es/lasalle/videoconferencia/s04/ui/models/: UiEvent.kt  UiState.kt
app/src/main/java/es/lasalle/videoconferencia/s04/ui/screens/: CharacterDetailScreen.kt  CharacterListScreen.kt
app/src/main/java/es/lasalle/videoconferencia/s04/ui/viewmodels/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/java/es/lasalle/videoconferencia/s05/: S05Demo.kt
app/src/main/java/es/lasalle/videoconferencia/s05/activities/: IntentReceiverActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/es/lasalle/videoconferencia/s05/ui/: ExplicitIntentScreen.kt  ImplicitIntentScreen.kt  IntentReceiverScreen.kt
app/src/main/java/es/lasalle/videoconferencia/s06/: S06Demo.kt
app/src/main/java/es/lasalle/videoconferencia/s06/ui/: TestingPlayground.kt
app/src/main/java/es/lasalle/videoconferencia/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/es/lasalle/videoconferencia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
